<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <nav>
        <img src="logo.jpeg" alt="Logo" class="logo">
        <ul>
            <form action="#" class="search-form">
                <input type="text" placeholder="Search games">
                <button type="submit">Search</button>
            </form>
            <li><a href="#home">Home</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#subscriptions">Subscriptions</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>
</header>

<div class="welcome-section">
    <h1>GET READY TO WITNESS 3D GAMING</h1>
    <div class="image-container">
        <img class="image-slide" src="https://static2.srcdn.com/wordpress/wp-content/uploads/2021/06/combined-images-of-the-main-characters-in-GTA-5-and-Half-Life-2-and-Big-Daddy-in-Bioshock.jpg" alt="GTA 5, Half-Life 2, and BioShock Characters">
        <img class="image-slide" src="https://i0.wp.com/www.gamesbap.com/wp-content/uploads/2020/04/Wolfstein-Youngblood.jpg?resize=1366%2C768&ssl=1" alt="Wolfenstein Youngblood" style="display:none;">
    </div>
    <div class="scroll-indicators">
        <span class="indicator" onclick="showSlide(0)"></span>
        <span class="indicator" onclick="showSlide(1)"></span>
    </div>
</div>

<section id="home" class="hero-section">
    <div class="hero-content">
        <div class="image-container">
            <img src="image1.png" alt="Image 2">
            <img src="image0_0.jpg" alt="Image 1">
            <img src="image3.jpg">
        </div>
        <div class="buttons">
            <a href="#free-games" class="cta-button">Check Free Games</a>
            <a href="#subscriptions" class="cta-button">Get Subscriptions</a>
        </div>
    </div>
</section>

<section id="games">
    <h1 style="text-align: center;">GAMES</h1>
    <h2>Explore a wide variety of games available at our venue.</h2>
    <div class="games-container">
        <div class="game-box">
            <img src="pubg.1.webp" alt="Game 1">
            <h3>PUBG</h3>
            <a href="https://pubg.com/" class="play-now-button" target="_blank">Play Now</a>
        </div>
        
        <div class="game-box">
            <img src="Subway-Surfer.webp" alt="Game 2">
            <h3>SUBWAY-SURFER</h3>
            <a href="https://poki.com/en/g/subway-surfers" class="play-now-button" target="_blank">Play Now</a>
        </div>
        
        <div class="game-box">
            <img src="Freefire.webp" alt="Game 3">
            <h3>FREE FIRE</h3>
            <a href="https://www.play-games.com/game/38416/free-fire-online.html" class="play-now-button" target="_blank">Play Now</a>
        </div>
        
        <div class="game-box">
            <img src="temple-run.webp" alt="Game 4">
            <h3>TEMPLE RUN</h3>
            <a href="https://poki.com/en/g/temple-run-2" class="play-now-button" target="_blank">Play Now</a>
        </div>
        
        <div class="game-box">
            <img src="Angry-Birds-2.webp" alt="Game 5">
            <h3>ANGRY BIRDS 2</h3>
            <a href="https://en.gameslol.net/angry-birds-2.html" class="play-now-button" target="_blank">Play Now</a>
        </div>
        
        <div class="game-box">
            <img src="Candy-Crush-Saga.webp" alt="Game 6">
            <h3>CANDY CRUSH SAGA</h3>
            <a href="https://en.gameslol.net/candy-crush-saga-513.html" class="play-now-button" target="_blank">Play Now</a>
        </div>
        
    </div>
</section>

<div class="content-with-image">
    <div class="content">
        <br>
        <h1>Take mobile gaming to PC And</h1>
        <br>
        <h1>visualize 3D gaming effects</h1>
    </div>
    <div class="image">
        <img src="decore1.jpg" alt="Image">
    </div>
</div>

<section id="subscriptions">
    <h1 style="text-align: center;">SUBSCRIPTIONS</h1>
    <h2>Choose the best subscription plan that suits your needs</h2>
    <div class="subscriptions-container">
        <div class="subscription-plan">
            <h3>Basic Plan</h3>
            <p>Price: $9.99/month</p>
            <ul>
                <li>Access to any 2 games</li>
                <li>Standard support</li>
                <li>Visualize 3D gaming effect</li>
            </ul>
            <a href="#" class="subscribe-button">Subscribe Now</a>
        </div>
        <div class="subscription-plan">
            <h3>Pro Plan</h3>
            <p>Price: $19.99/month</p>
            <ul>
                <li>Access to any 5 games</li>
                <li>Priority support</li>
                <li>Visualize 3D gaming effect</li>
            </ul>
            <a href="#" class="subscribe-button">Subscribe Now</a>
        </div>
        <div class="subscription-plan">
            <h3>Premium Plan</h3>
            <p>Price: $29.99/month</p>
            <ul>
                <li>Access to all games</li>
                <li>24/7 support</li>
                <li>Visualize 3D gaming effect</li>
            </ul>
            <a href="#" class="subscribe-button">Subscribe Now</a>
        </div>
    </div>
</section>
<div class="content-with-image">
    <div class="content">
        <br>
        <h1> Get ready to Play and</h1>
        <br>
        <h1> visualize 3D gaming effects on big screen</h1>
    </div>
    <div class="image">
        <img src="decor-2.jpg" alt="Image">
    </div>
</div>

<section id="contact-us">
    <div id="contactt-us" class="section">
        <h2>Contact Us</h2>
        <p>Email: charishmapeetha514@gmail.com</p>
        <p>Phone: 7013989606</p>
    </div>
    <section id="faq">
        <h2>FAQs</h2>
        <div class="faq-item">
            <input type="checkbox" id="faq1">
            <label for="faq1" class="faq-question">What is 3D gaming?</label>
            <div class="faq-answer">
                3D gaming involves the use of stereoscopic techniques to create depth in games.
            </div>
        </div>

        <div class="faq-item">
            <input type="checkbox" id="faq2">
            <label for="faq2" class="faq-question">How do I book a session?</label>
            <div class="faq-answer">
                You can book a session through our website or by contacting us directly.
            </div>
        </div>

        <div class="faq-item">
            <input type="checkbox" id="faq3">
            <label for="faq3" class="faq-question">What is our gaming plan?</label>
            <div class="faq-answer">
                We plan to set up multiple 3D games on PCs and TVs.
            </div>
        </div>

        <div class="faq-item">
            <input type="checkbox" id="faq4">
            <label for="faq4" class="faq-question">What is our mission?</label>
            <div class="faq-answer">
                Our mission is to provide a unique gaming experience with the latest 3D technology.
            </div>
        </div>
    </section>

</section>

<footer>
    <div class="footer-content">
        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-media">
                <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
            </ul>
        </div>
    </div>

</footer>


</body>
</html>